platform :ios, '12.0'

target 'AppsFactory' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.9'
  pod 'AlamofireImage', '~> 3.6'

end
